[gd_scene load_steps=2 format=3 uid="uid://cgqchpv0sf72q"]

[ext_resource type="Texture2D" uid="uid://cpcdmekccemed" path="res://Assets/Characters/Spider Robot/robot spider.png" id="1_5mikm"]

[node name="Area2D" type="Area2D"]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5mikm")
hframes = 2
vframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-17, 8, -19, -2, -12, -11, -8, -11, -3, -6, 5, -6, 8, -12, 12, -12, 19, -5, 19, 4.66667, 17, 7.66667, 15.3333, 8, 15, -2, 12, -5, 9, -5, 11, 9, 5, 9, 5, -1, -5, -1, -5, 8.66667, -10.6667, 8.66667, -11, 2, -10, 2, -10, -5)
